<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <header class="header">
          <a href="#" class="logo-link">
            <div class="logo-wrapper">
              <img class="logo" src="./assets/logo/logo3.svg" alt="hehe" />
              <img
                class="logo-orange"
                src="./assets/logo/logo2.svg"
                alt="hehe"
              />
              <div class="logo-texts">
                <span class="logo-text">MILAN</span>
                <span class="logo-text">HOLIDAYS</span>
              </div>
            </div>
          </a>
          <div class="header__info">
            <a class="info__item" href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a class="info__item" href="tel:+393387090880">+39 338 709 0880</a>
          </div>
        </header>
        <main class="main">
          <div class="main__item-wrapper">
            <a href="#" class="main__item">
              <div class="pop-up">
                <img
                  class="item__image"
                  src="./assets/images/shoppingtours.png"
                  alt=""
                />
                <div class="item__button">
                  <div class="button-texts-left">
                    <span class="button-text-left">from</span>
                    <span class="button-text-left">€50</span>
                  </div>
                  <span class="button-text-right">View Details</span>
                </div>
              </div>
              <span class="item__text">Shopping Tours</span>
            </a>
          </div>
          <div class="main__item-wrapper">
            <a href="#" class="main__item">
              <div class="pop-up">
                <img
                  class="item__image"
                  src="./assets/images/cathedral.png"
                  alt=""
                />
                <div class="item__button">
                  <div class="button-texts-left">
                    <span class="button-text-left">from</span>
                    <span class="button-text-left">€50</span>
                  </div>
                  <span class="button-text-right">View Details</span>
                </div>
              </div>
              <span class="item__text">Sightseeing Tours</span>
            </a>
          </div>
          <div class="main__item-wrapper">
            <a href="#" class="main__item">
              <div class="pop-up">
                <img
                  class="item__image"
                  src="./assets/images/spaghetti.png"
                  alt=""
                />
                <div class="item__button">
                  <div class="button-texts-left">
                    <span class="button-text-left">from</span>
                    <span class="button-text-left">€50</span>
                  </div>
                  <span class="button-text-right">View Details</span>
                </div>
              </div>
              <span class="item__text">Food Tours</span>
            </a>
          </div>
          <div class="main__item-wrapper">
            <a href="#" class="main__item">
              <div class="pop-up">
                <img
                  class="item__image"
                  src="./assets/images/bars.png"
                  alt=""
                />
                <div class="item__button">
                  <div class="button-texts-left">
                    <span class="button-text-left">from</span>
                    <span class="button-text-left">€50</span>
                  </div>
                  <span class="button-text-right">View Details</span>
                </div>
              </div>
              <span class="item__text">Bars & Nightlife</span>
            </a>
          </div>
          <div class="main__item-wrapper">
            <a href="#" class="main__item">
              <div class="pop-up">
                <img
                  class="item__image"
                  src="./assets/images/architecture.png"
                  alt=""
                />
                <div class="item__button">
                  <div class="button-texts-left">
                    <span class="button-text-left">from</span>
                    <span class="button-text-left">€50</span>
                  </div>
                  <span class="button-text-right">View Details</span>
                </div>
              </div>
              <span class="item__text">Art & Architecture</span>
            </a>
          </div>
          <div class="main__item-wrapper">
            <a href="#" class="main__item">
              <div class="pop-up">
                <img
                  class="item__image"
                  src="./assets/images/walks.png"
                  alt=""
                />
                <div class="item__button">
                  <div class="button-texts-left">
                    <span class="button-text-left">from</span>
                    <span class="button-text-left">€50</span>
                  </div>
                  <span class="button-text-right">View Details</span>
                </div>
              </div>
              <span class="item__text">Walking Tours</span>
            </a>
          </div>
        </main>
        <footer class="footer">
          <div class="footer__copyright">
            <span class="copyright"
              >© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
            >
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
